MONGODB_URI2=mongodb+srv://aryanarora3334:MRy990dTFUP4zukc@cluster0.gcfa29k.mongodb.net/BlogWebsite
MONGODB_URI=mongodb://bloguser:blogpassword@localhost:27017/blogdb?authSource=admin
NEXT_PUBLIC_APP_URL=http://localhost:3000